<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#8fcfd8" />
        <title>CMP Playground</title>
        <link media="all" rel="stylesheet" href="./css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="vsc-initialized">
            <header>
                <h1>
                    Ejemplos
                </h1>
                <audio controls>
                    <source src="./src/theme.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
            </header>
            <section>
                <h2>Display: flex</h2>
                <article class="flex">
                    <div class="flex-container">
                        <span>Lorem ipsum dolor sit amet. </span>
                        <span>Consectetur adipiscing elit.</span>
                        <span>Etiam vel ullamcorper ex, vitae efficitur elit. In felis erat, viverra non porta et, blandit vel erat.</span>  
                        <span>Aliquam porta.</span>
                        <span>5</span>
                        <span>6</span>
                      </div>
                </article>
            </section>
            <section>
                <h2>Display: grid</h2>
                <article class="grid">
                    <div class="wrapper">
                        <div class="box a">Lorem ipsum dolor sit amet.</div>
                        <div class="box b">Etiam vel ullamcorper ex, vitae efficitur elit. In felis erat, viverra non porta et, blandit vel erat.</div>
                        <div class="box c">Donec pellentesque sed lorem nec commodo.</div>
                        <div class="box d"> Nullam dolor enim, lacinia eu lorem nec, euismod aliquam lorem. Suspendisse potenti.</div>
                      </div>
                    <div class="wrapper area">
                        <div class="box a">Lorem ipsum dolor sit amet.</div>
                        <div class="box b">Etiam vel ullamcorper ex, vitae efficitur elit. In felis erat, viverra non porta et, blandit vel erat.</div>
                        <div class="box c">Donec pellentesque sed lorem nec commodo.</div>
                        <div class="box d"> Nullam dolor enim, lacinia eu lorem nec, euismod aliquam lorem. Suspendisse potenti.</div>
                      </div>
                </article>
            </section>
            <section>
                <h2>Position</h2>
                <article class="position">
                    <div class="parent">
                        <h4>Elemento padre</h4>
                        <div class="children"><h4>Elemento hijo</h4></div>
                        <div class="children"><h4>Elemento hijo</h4></div>
                        <div class="children"><h4>Elemento hijo</h4></div>
                        <div class="children"><h4>Elemento hijo</h4></div>
                        <div class="children"><h4>Elemento hijo</h4></div>
                        <div class="children"><h4>Elemento hijo</h4></div>
                        </div>
                </article>
            </section>
            <section>
                <h2>Transform</h2>
                <article class="transform">
                    <div class="skew">
                    </div>
                    <div class="rotate">
                    </div>
                    <div class="translate">
                    </div>
                </article>
            </section>
            <section>
                <h2>Transition</h2>
                <article class="transition">
                    <button>hover me</button>
                    <button>hover me</button>
                </article>
            </section>
            <section class="animation">
                <h2>Animaciones</h2>
                <article>
                    <div class="uno"></div>
                    <div class="dos"></div>
                </article>
                <article class="ml5">
                  <span class="text-wrapper">
                    <span class="letters letters-left">Signal</span>
                    <span class="letters ampersand">&amp;</span>
                    <span class="letters letters-right">Noise</span>
                  </span>
                </article>
            </section>
            <footer>
                <p>thanks!</p>
            </footer>

    </body>
</html>
